from tkinter import *
root=Tk()
root.title("Simple Calculator")

e=Entry(root, width=35, borderwidth=5,bg="gray", bd=10, font=('times new roman',12))
e.grid(row=0,column=0,columnspan=4,padx=10,pady=10)

def button_click(number):
    current=e.get()
    e.delete(0, END)
    e.insert(0,str(current) + str(number))
    
def button_clear():
    e.delete(0, END)

def button_add():
    first_number= e.get()
    global f_num
    global math
    math="+"
    f_num= int(first_number)
    e.delete(0, END)
    
def button_sub():
    first_number= e.get()
    global f_num
    global math
    math="-"
    f_num= int(first_number)
    e.delete(0, END)
    
def button_mul():
    first_number= e.get()
    global f_num
    global math
    math="*"
    f_num= int(first_number)
    e.delete(0, END)
    
def button_div():
    first_number= e.get()
    global f_num
    global math
    math="/"
    f_num= int(first_number)
    e.delete(0, END)
    
def button_equal():
    second_number= e.get()
    e.delete(0, END)
    
    if math=="+":
        e.insert(0, f_num + int(second_number))
    if math=="-":
        e.insert(0, f_num - int(second_number))
    if math=="*":
        e.insert(0, f_num * int(second_number))
    if math=="/":
        e.insert(0, f_num / int(second_number))
    
#define buttons

button1= Button(root, text='1',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(1)) 
button2= Button(root, text='2',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(2)) 
button3= Button(root, text='3',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(3)) 
button4= Button(root, text='4',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(4)) 
button5= Button(root, text='5',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(5)) 
button6= Button(root, text='6',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(6)) 
button7= Button(root, text='7',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(7)) 
button8= Button(root, text='8',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(8)) 
button9= Button(root, text='9',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(9)) 
button0= Button(root, text='0',font=('times new roman',12), padx=40, pady=20, command=lambda: button_click(0)) 
button_add=Button(root, text='+',font=('times new roman',12),padx=40, pady=55,command=button_add)
button_equal=Button(root, text='=',font=('times new roman',14),padx=140, pady=20, bg="orange", command=button_equal)
button_clear=Button(root, text='Clear',font=('times new roman',12),padx=79, pady=20,command=button_clear)
button_sub=Button(root, text='-',font=('times new roman',12),padx=40, pady=20,command=button_sub)
button_mul=Button(root, text='x',font=('times new roman',12),padx=40, pady=20,command=button_mul)
button_div=Button(root, text='/',font=('times new roman',12),padx=40, pady=20,command=button_div)

#buttons on the screen

button1.grid(row=3,column=0)
button2.grid(row=3,column=1)
button3.grid(row=3,column=2)

button4.grid(row=2,column=0)
button5.grid(row=2,column=1)
button6.grid(row=2,column=2)

button7.grid(row=1,column=0)
button8.grid(row=1,column=1)
button9.grid(row=1,column=2)

button0.grid(row=4,column=0)
button_equal.grid(row=5,column=0, columnspan=3)
button_clear.grid(row=4,column=1, columnspan=2)

button_add.grid(row=4,column=3, rowspan=2)
button_sub.grid(row=3,column=3)
button_mul.grid(row=2,column=3)
button_div.grid(row=1,column=3)

root.mainloop()
